<!DOCTYPE html>
<html id="minkOptions">
<head>
  <title>Mink Options</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <style>
    body {width: 500px; height: 750px; margin: 1.0em;}

    h2 {font-size: 1.0em;}

    ul {margin-left: 0; padding-left: 0; list-style-type: none;}
    li {vertical-align: middle; }
    button {margin-right: 0.5em;}
    .strike span {text-decoration:line-through; background-color: #ffdddd}
    button#save {color: blue;}
    button#save.disabled {color: #999;}
    #add {float: right;}

    .newEntry span {background-color: #ddffdd; text-decoration: underline;}
    .glyphicon-plus-sign {font-size: 18px;}

    .nevermind {color: white; background-color: red; font-weight: bold; margin-left: 1.0em; width: 1.0em; height: 1.0em; border-radius: 15px;}
    </style>
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
</head>

<body>
  <h2>Blacklist <button id="add" class="btn btn-default btn-xs glyphicon glyphicon-plus-sign" type="button"></button></h2>
  <ul id="options"></ul>

  <p id="status"></p>

  <button id="save">Save Blacklist</button>

  <script src="options.js"></script>
</body>
</html>
